def solution(answers):
    
    A = [1,2,3,4,5]
    B = [2,1,2,3,2,4,2,5]
    C = [3,3,1,1,2,2,4,4,5,5]
    
    count = [0,0,0]
    
    answer =[]
        
    for i,j in enumerate(answers):
        if answers[i] == A[i%len(A)]:
            count[0] += 1


    for i,j in enumerate(answers):
        if answers[i] == B[i%len(B)]:
            count[1] += 1 

    for i,j in enumerate(answers):
        if answers[i] == C[i%len(C)]:
            count[2] += 1 

    for i in range(len(count)):
        if max(count) == count[i]:
            answer.append(i+1)

    return answer
